{
  "name": "luano",
  "version": "0.8.3",
  "description": "The all-in-one AI-powered code editor for Roblox developers",
  "homepage": "https://github.com/ltfupb/luano",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltfupb/luano.git"
  },
  "author": "ltfupb",
  "license": "FSL-1.1-ALv2",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:win": "electron-vite build && electron-builder --win --x64",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:linux": "electron-vite build && electron-builder --linux",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"electron/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@sentry/vite-plugin": "^5.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.19",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/electron": "^7.10.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.3",
    "monaco-editor": "^0.50.0",
    "monaco-languageclient": "^8.4.0",
    "node-pty": "^1.0.0",
    "openai": "^6.33.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vscode-languageclient": "^9.0.1",
    "ws": "^8.17.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^4.5.4"
  },
  "build": {
    "afterPack": "scripts/afterPack.js",
    "appId": "io.luano.app",
    "productName": "Luano",
    "copyright": "Copyright © 2026 Luano",
    "artifactName": "Luano-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/node-pty/**"
    ],
    "electronLanguages": [
      "en-US",
      "ko"
    ],
    "removePackageScripts": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "!**/*.{md,markdown,map}",
      "!**/{test,tests,__tests__,example,examples,docs,doc}/**",
      "!**/*.{d.ts,ts,tsx}",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,LICENSE,license,LICENSE.md,LICENSE.txt,CHANGELOG}",
      "!**/node_modules/**/*.{flow,ts,tsx,map}",
      "!**/node_modules/**/.bin",
      "!**/node_modules/**/.package-lock.json",
      "!**/node_modules/monaco-editor/**",
      "!**/node_modules/@monaco-editor/**",
      "!**/node_modules/monaco-languageclient/**",
      "!**/node_modules/vscode/**",
      "!**/node_modules/vscode-languageclient/**",
      "!**/node_modules/vscode-jsonrpc/**",
      "!**/node_modules/vscode-languageserver-protocol/**",
      "!**/node_modules/vscode-languageserver-types/**",
      "!**/node_modules/@codingame/**",
      "!**/node_modules/react/**",
      "!**/node_modules/react-dom/**",
      "!**/node_modules/react-markdown/**",
      "!**/node_modules/remark-gfm/**",
      "!**/node_modules/remark-*/**",
      "!**/node_modules/rehype-*/**",
      "!**/node_modules/micromark*/**",
      "!**/node_modules/unist-*/**",
      "!**/node_modules/mdast-*/**",
      "!**/node_modules/hast-*/**",
      "!**/node_modules/xterm/**",
      "!**/node_modules/xterm-*/**",
      "!**/node_modules/zustand/**",
      "!**/node_modules/scheduler/**",
      "!**/node_modules/*/{test,tests,__tests__,example,examples,docs}/**",
      "!**/node_modules/*.d.ts"
    ],
    "extraResources": [
      {
        "from": "resources/roblox-docs",
        "to": "roblox-docs"
      },
      {
        "from": "resources/type-defs",
        "to": "type-defs"
      },
      {
        "from": "resources/templates",
        "to": "templates"
      },
      {
        "from": "resources/studio-plugin",
        "to": "studio-plugin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons/icon.ico",
      "signingHashAlgorithms": null,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Luano",
      "installerIcon": "resources/icons/icon.ico",
      "uninstallerIcon": "resources/icons/icon.ico",
      "installerHeaderIcon": "resources/icons/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icons/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icons/icon.png",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "ltfupb",
      "repo": "luano"
    }
  }
}
